# Firebase public config (Web API Keyなどは秘匿性低: ただし書き換えやQuota悪用防止で再生成可能)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3HM2ZxkqQMCjfxROjnEmhQuvblm0iKCY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=careerforward-aea32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=careerforward-aea32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=careerforward-aea32.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098803462111
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098803462111:web:58eacb50176509c3468e6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C3K1KTVXPK
